PAYLOAD_SECRET = icubioecnwioenc923cinsc9wncwjn232
MONGODB_URL = mongodb+srv://taliaprzybyszewski:rl3IhwHgoayNOr6c@cluster0.2o02rum.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_2wywDRjp_Au2f8WfifzZ4weSU3is2fUnz
STRIPE_SECRET_KEY=sk_test_51OlvImFO9sQXQ7PCW2ajNTiUDHKr1M9bxLZlXFcPBvSVvqnA9n4V7cD5t5H6fKIQhtxrdTiwiGeJ4snjPDvTZNsR00QYIdSRvu